<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <link href='https://fonts.googleapis.com/css?family=Yellowtail:400' rel='stylesheet' type='text/css'>
</head>
<body>
    <head>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </head>

    <main>
        <h1 class="neontext">Scrumptious Recipes <br> All the food that's fit to eat </h1>
        <!-- <h2 class="neontext">All the food that's fit to eat</h2> -->
        <div class="wrapper1">
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="">
                <div>4.3 stars</div>
            </div>
        </div>
    </main>

    <footer class="neontext">Made with love by Scrumptious Recipes</footer>

</body>
</html>
